<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="好像2016年后就没有真正的出去旅行了，正好这一次受好朋友忽悠一起自驾出去玩一圈，准备一边游玩一边记录，除了当游记希望也可以比较攻略向（其实自己记性不好，不用清单记下来怕忘记什么，哈哈哈）">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="我们去全世界路过-稻城亚丁自驾行">
<meta property="og:url" content="http://yoursite.com/2017/09/20/我们去全世界路过-稻城亚丁自驾行/index.html">
<meta property="og:site_name" content="灰色英雄">
<meta property="og:description" content="好像2016年后就没有真正的出去旅行了，正好这一次受好朋友忽悠一起自驾出去玩一圈，准备一边游玩一边记录，除了当游记希望也可以比较攻略向（其实自己记性不好，不用清单记下来怕忘记什么，哈哈哈）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-09T03:56:36.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们去全世界路过-稻城亚丁自驾行">
<meta name="twitter:description" content="好像2016年后就没有真正的出去旅行了，正好这一次受好朋友忽悠一起自驾出去玩一圈，准备一边游玩一边记录，除了当游记希望也可以比较攻略向（其实自己记性不好，不用清单记下来怕忘记什么，哈哈哈）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/我们去全世界路过-稻城亚丁自驾行/"/>





  <title>我们去全世界路过-稻城亚丁自驾行 | 灰色英雄</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?883135d4b56cf911c73d9a9f845f8359";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灰色英雄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/我们去全世界路过-稻城亚丁自驾行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柚子(Vivi)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/78274035.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰色英雄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们去全世界路过-稻城亚丁自驾行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T16:05:38+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/20/我们去全世界路过-稻城亚丁自驾行/" class="leancloud_visitors" data-flag-title="我们去全世界路过-稻城亚丁自驾行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好像2016年后就没有真正的出去旅行了，正好这一次受好朋友忽悠一起自驾出去玩一圈，准备一边游玩一边记录，除了当游记希望也可以比较攻略向（其实自己记性不好，不用清单记下来怕忘记什么，哈哈哈）</p>
<a id="more"></a>
<h3 id="2017-10-09更新"><a href="#2017-10-09更新" class="headerlink" title="2017-10-09更新"></a>2017-10-09更新</h3><p>计划写个游记，由于我并不推荐大家去，所以就懒得写了，大概总结一下：<br>1、景区不够成熟，接待能力不足，景区内缺乏指引<br>2、景区体验较差，风景不如路上，坐车5小时游玩10分钟（景区内观光车往返80分钟，电动车往返40分钟，排队2小时），主要是花了这么长时间，风景并没有路上的美丽，拍完游客照就可以走了的感觉<br>3、景点太分散，一个景点到下一个景点，路上花的时间长，当你花了很长时间发现就是一个普通水池，你绝望么，这也是景点，哈哈<br>4、以上是为我懒的写找的借口，哈哈哈，不过真心不推荐大家去呀，至少目前，攻略就是卖家秀和买家秀的对比<br>5、我天朝大好河山太多了，不想上山了，计划以后还是去海边～</p>
<h2 id="计划与准备"><a href="#计划与准备" class="headerlink" title="计划与准备"></a>计划与准备</h2><h3 id="时间-amp-线路-amp-住宿"><a href="#时间-amp-线路-amp-住宿" class="headerlink" title="时间&amp;线路&amp;住宿"></a>时间&amp;线路&amp;住宿</h3><p>我们4人，8月份开始制定，提前一个多月，因为10月黄金周，门票有限流，酒店非常紧张</p>
<p><strong>时间：10月1日-10月8日</strong><br><strong>线路：重庆-泸定-新桥都-稻城-亚丁-理塘-康定-乐山-重庆</strong></p>
<p>全里程大概2300公里，这里推荐高德地图的路书功能，可以制定每天的行程，方便查看 <a href="http://ditu.amap.com/roadbook/599b8c06b89dbf5b567a29d7" target="_blank" rel="external">我的路书</a></p>
<p>亚丁风景区门票提前在网上订好，不知道多少钱，朋友买的，后面补上</p>
<p>住宿真的是又贵又不好定，遇到订好了酒店退掉的，订好了酒店临时涨价的（这里去哪儿好评，平台免费补了涨价的差额）</p>
<p>所以住宿的原则是：要么住特别贵的，要么就住一般的，别住中间档位的，因为中间档位的临时加价又贵又差，有三天我们4人住一间，好玩儿又省钱</p>
<p>有朋友说可以去了那边找民宿，但是我们担心一是没去过，二是黄金周，提前订好总比临时找要安心很多</p>
<p>住宿+门票：4608元</p>
<h3 id="采购-amp-清单"><a href="#采购-amp-清单" class="headerlink" title="采购&amp;清单"></a>采购&amp;清单</h3><h4 id="随身带"><a href="#随身带" class="headerlink" title="随身带"></a>随身带</h4><p>身份证👌、驾照👌、手机👌、手表👌、钥匙👌、银行卡👌、钱包小挂包👌</p>
<p>电脑、单反、伞、遮阳帽、纸巾、湿巾、垃圾袋</p>
<h4 id="女朋友的大挎包👌"><a href="#女朋友的大挎包👌" class="headerlink" title="女朋友的大挎包👌"></a>女朋友的大挎包👌</h4><p>太阳镜👌、暖宝宝👌、防嗮霜（安耐晒金、银瓶）👌、眼罩👌、口罩👌、姨妈巾👌<br>化妆包：芦荟胶、润唇膏、护肤品、彩妆品</p>
<h4 id="双肩包👌"><a href="#双肩包👌" class="headerlink" title="双肩包👌"></a>双肩包👌</h4><p>自拍杆👌、数据线👌、充电器👌、充电宝👌、耳机👌、保温杯👌</p>
<h4 id="医药包👌"><a href="#医药包👌" class="headerlink" title="医药包👌"></a>医药包👌</h4><p>携氧片👌、红景天👌、姨妈药👌、创可贴、晕车贴👌</p>
<h4 id="收纳袋👌"><a href="#收纳袋👌" class="headerlink" title="收纳袋👌"></a>收纳袋👌</h4><p>A：一次性内裤👌、袜子👌<br>B：秋衣秋裤👌、睡衣👌<br>C：内衣👌</p>
<h4 id="行李箱👌"><a href="#行李箱👌" class="headerlink" title="行李箱👌"></a>行李箱👌</h4><p>登山杖👌<br>鞋子👌：情侣运动鞋、短靴、小白鞋<br>衣物👌：外套、披肩、冲锋衣、羽绒服、牛仔裤、长裙等</p>
<h4 id="洗漱包👌"><a href="#洗漱包👌" class="headerlink" title="洗漱包👌"></a>洗漱包👌</h4><p>牙膏牙刷👌 、洗发水👌、护发素👌、护发精油👌、染色洗发水👌、免洗喷雾👌、面膜👌</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://owk2fceoh.bkt.clouddn.com/17-9-20/35049413.jpg" alt="柚子(Vivi) 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://owk2fceoh.bkt.clouddn.com/17-9-20/43046400.jpg" alt="柚子(Vivi) 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/云上运维，更有价值的工作方式/" rel="next" title="云上运维，更有价值的工作方式">
                <i class="fa fa-chevron-left"></i> 云上运维，更有价值的工作方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/Linux日常管理手册/" rel="prev" title="Linux日常管理手册">
                Linux日常管理手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk1OS83NTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://owk2fceoh.bkt.clouddn.com/17-9-20/78274035.jpg"
              alt="柚子(Vivi)" />
          
            <p class="site-author-name" itemprop="name">柚子(Vivi)</p>
            <p class="site-description motion-element" itemprop="description">愿往后路途 我的深情不再枉付</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/viviorzz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mcvivi@vip.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-10-09更新"><span class="nav-number">1.</span> <span class="nav-text">2017-10-09更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划与准备"><span class="nav-number"></span> <span class="nav-text">计划与准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-amp-线路-amp-住宿"><span class="nav-number">1.</span> <span class="nav-text">时间&线路&住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采购-amp-清单"><span class="nav-number">2.</span> <span class="nav-text">采购&清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随身带"><span class="nav-number">2.1.</span> <span class="nav-text">随身带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#女朋友的大挎包👌"><span class="nav-number">2.2.</span> <span class="nav-text">女朋友的大挎包👌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双肩包👌"><span class="nav-number">2.3.</span> <span class="nav-text">双肩包👌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#医药包👌"><span class="nav-number">2.4.</span> <span class="nav-text">医药包👌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收纳袋👌"><span class="nav-number">2.5.</span> <span class="nav-text">收纳袋👌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行李箱👌"><span class="nav-number">2.6.</span> <span class="nav-text">行李箱👌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#洗漱包👌"><span class="nav-number">2.7.</span> <span class="nav-text">洗漱包👌</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柚子(Vivi)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9vLPxdgjaJ8D5u1QcYnBzLjQ-gzGzoHsz", "Yz3uTP0ONfXRzHz29AUDO2Pn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
