<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="云计算,亚马逊,AWS,云智慧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="搬迁于2016年的分享文章，AWS架构支持，云智慧整理发布，欢迎署名转载，谢谢。  讲师介绍邓伟先生，云计算工程师，4年运维经验，维护超200台服务器，每月产生PB级流量擅长云平台高可用架构设计、大数据内容分发，公司云计算带头人，与AWS、腾讯云、阿里云深度合作。">
<meta name="keywords" content="云计算,亚马逊,AWS,云智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="云上运维，更有价值的工作方式">
<meta property="og:url" content="http://yoursite.com/2017/09/20/云上运维，更有价值的工作方式/index.html">
<meta property="og:site_name" content="灰色英雄">
<meta property="og:description" content="搬迁于2016年的分享文章，AWS架构支持，云智慧整理发布，欢迎署名转载，谢谢。  讲师介绍邓伟先生，云计算工程师，4年运维经验，维护超200台服务器，每月产生PB级流量擅长云平台高可用架构设计、大数据内容分发，公司云计算带头人，与AWS、腾讯云、阿里云深度合作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/92233295.jpg">
<meta property="og:image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/51956734.jpg">
<meta property="og:image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/56466752.jpg">
<meta property="og:image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/78036072.jpg">
<meta property="og:updated_time" content="2017-09-20T12:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云上运维，更有价值的工作方式">
<meta name="twitter:description" content="搬迁于2016年的分享文章，AWS架构支持，云智慧整理发布，欢迎署名转载，谢谢。  讲师介绍邓伟先生，云计算工程师，4年运维经验，维护超200台服务器，每月产生PB级流量擅长云平台高可用架构设计、大数据内容分发，公司云计算带头人，与AWS、腾讯云、阿里云深度合作。">
<meta name="twitter:image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/92233295.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/20/云上运维，更有价值的工作方式/"/>





  <title>云上运维，更有价值的工作方式 | 灰色英雄</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?883135d4b56cf911c73d9a9f845f8359";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">灰色英雄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/20/云上运维，更有价值的工作方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柚子(Vivi)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://owk2fceoh.bkt.clouddn.com/17-9-20/78274035.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灰色英雄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云上运维，更有价值的工作方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T20:25:56+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/20/云上运维，更有价值的工作方式/" class="leancloud_visitors" data-flag-title="云上运维，更有价值的工作方式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搬迁于2016年的分享文章，AWS架构支持，云智慧整理发布，欢迎署名转载，谢谢。</p>
<blockquote>
<p><em>讲师介绍</em><br>邓伟先生，云计算工程师，4年运维经验，维护超200台服务器，每月产生PB级流量擅长云平台高可用架构设计、大数据内容分发，公司云计算带头人，与AWS、腾讯云、阿里云深度合作。</p>
</blockquote>
<a id="more"></a>
<p>大家好，我叫邓伟，一直从事运维工作，今天和大家分享一下我的运维经验。记得我接手第一台服务器的时候，连linux基本命令都不会，通过百度现学现卖，装个mysql用了两天一夜。从1台服务器到200台服务器经过了什么样的阶段？从传统IDC到云服务，我们运维人需要经历什么，以后我们的工作方向是什么？</p>
<h3 id="云平台的最佳实践"><a href="#云平台的最佳实践" class="headerlink" title="云平台的最佳实践"></a>云平台的最佳实践</h3><p>首先来介绍一下云上运维，关于运维我有两个原则：</p>
<p>一个是安全：任何服务默认关闭，默认不通过；</p>
<p>二个是效率：不做重复的事情，用技术实现创造。那么怎样做云上运维呢？</p>
<p>大家对阿里云、腾讯云这些公有云平台应该都不陌生，使用非常简单，购买一台ECS实例和一个RDS数据库就OK了。但是这不是我们想要的，这样随便找个人都可以做。</p>
<p>我打个比方，以前大家买笔记本电脑。都在说CPU要什么，显卡要什么，配置大家都可以做，但是工艺不是谁都可以做。曾经我遇到一个头痛的问题，当时服务器只有50台，但是需要管理配置、账户、服务、项目、IDC。。。。这个时候，我们想到开发CMDB，也就是一套运维管理系统，后来我们确实也开发出来了，但是已经被我弃用了，因为你用50%精力去做不擅长的事情，怎么可能有100%专业做的好呢？</p>
<p><strong>云平台很好的帮我们解决了这个问题，需要的就是我们怎么来“巧用”。</strong></p>
<p>当然，我们是基于云来创造，而不是依赖云，不是用了云就可以喝喝咖啡，看看日志。有个同事曾经问我，阿里云、腾讯云、各种云出现以后我们运维干什么，本来是运维干的事他们全干了。我是这样回答的：要么你去建设这些云的基础设施，要么你做运维开发，再或者基于云来创造价值。我选择的是后者。<br>这里我给大家分享一张架构图</p>
<p><img src="http://owk2fceoh.bkt.clouddn.com/17-9-20/92233295.jpg" alt=""></p>
<p>这套架构是基于云来构建的AWS上的最佳实践，也是我们正在用的。AWS是云计算的鼻祖，累计了非常多的服务和技术。我们最常见的架构就是：服务器+数据库，服务器我们可以做负载均衡、WEB服务器的性能优化。</p>
<p>在AWS上用的最多的就是 EC2、ELB、S3、RDS、CDN，EC2就是一台实例，可以想象成一台服务器，可以作为Web入口。既然是入口，那就必须要考虑一个因素，就是安全。AWS的安全在我看来是所有云做得最微妙的。</p>
<p>首先，不管你是EC2、RDS通通不能访问，创建好一台实例，账户都不会告诉你，给你个秘钥，账户自己猜吧。当然我是问了他们的技术支持才知道账户是什么，而且这个秘钥你要是弄丢了，那对不起了，AWS不会帮你找回也无法帮你找回，就算你的业务受到多大影响，要么自己找，要么只有重置实例了。</p>
<p> 再一个，是网络。说到安全，不得不说网络，现在基本上都用安全组了，类似系统防火墙但比防火墙更安全的玩意。还有就是漏洞，云平台提供了漏洞检测，但是不会帮你查杀，按他们的说法是，这是你的东西，我只告诉你这东西不安全，我提供的是平台，如果你是做杀毒软件的，我给你把病毒样本自动删除了，那不就是把你自己的文件给删除了吗？这就是AWS的安全逻辑，至少比国内某云前段时间自动删除用户文件的安全逻辑靠谱吧？！所以，对我们来说，放在云上更安全！</p>
<p>还有更强大的是，如果你要一次性配置1000台服务器，只需要写一个模板，AWS可以帮你在全球你想要的任意节点进行部署，这里500台，那里300台，都可以。AWS是一个整合平台，可以帮你免服务启动程序，就是把你的程序上传，不需要EC2，不需要java环境，直接执行，你可以做监控自愈、自动处理，也就是我们说的自动化运维。</p>
<p>大众点评自己做了个系统，研发提交代码，一人审核之后，代码就上线了。如果你每天都在自己做部署，那还有时间研究新技术吗？这些AWS都可以实现，让我们的业务轻松的跑起来。</p>
<h3 id="云上运维"><a href="#云上运维" class="headerlink" title="云上运维"></a>云上运维</h3><p><strong>如果业务出现问题怎么办，或者说出现问题我们不知道怎么办？</strong></p>
<p>我第一次被老板批就是因为监控，当时我们做了很多下载节点，电信5台、联通5台，联通有1台服务器宕机了一个月我都不知道，因为用来做下载，服务很简单，没事也不会上去看。因为只是对服务略有影响，所以当时也没有重视，一直在开发那边查问题，最后才发现这台机器在1个月里都是挂着的，然后我们就开始做监控方案。</p>
<p>那时候想的是自己搭建，反正开源的很多，但是试了一圈却有一点达不到要求，我做下载节点得看看各地的访问情况，不可能每个城市部署一台服务器来监控呀。我们最后选择了当时最前卫的云监控——监控宝，只要把每台服务器的下载地址填入监控宝就可以了。</p>
<p>这是第一步网站监控，我们不但要监控到出问题，还要自己恢复服务。</p>
<p>首先，你得监控这些服务，比如 tomcat／nginx／apache，不是监控服务有没有运行而是要监控他的数据，比如吞吐量，一个周期内的吞吐量，用户量多少的时候吞吐是多少。以前我们很被动，运营经常找麻烦说数据下降，现在不用了，我只要看看吞吐量发现今天下降了，马上叫运营来问怎么回事。运维要拿到主动权，有了这些数据就可以做分析，性能瓶颈也可以让运维提前感知。<br><img src="http://owk2fceoh.bkt.clouddn.com/17-9-20/51956734.jpg" alt=""><br><img src="http://owk2fceoh.bkt.clouddn.com/17-9-20/56466752.jpg" alt=""><br>大家都认为运维是背锅的，所以监控是运维必备的利器，让我们从网络层到物理层及时发现问题，化被动为主动。监控宝可以帮我们检测外部节点的访问情况，服务的性能参数，对业务有很大保障。</p>
<p>目前很多内容云平台是没有监控的，不是做不到，而是要私有化，所以我们依然要有自己的监控，只是不要那么复杂。服务器本身的管理还是需要我们自己做的，比如用户的监控：<br><img src="http://owk2fceoh.bkt.clouddn.com/17-9-20/78036072.jpg" alt=""><br>用户行为的监控必须要有，这是我们用脚本编写实现的。80%的工作交给别人，20%交给自己，这样我们就有80%的时间去云端创造。</p>
<p>我们未来的工作就是利用云来找到与业务的契合点，来配合业务实现。现在阿里云 AWS都提供的认证，因此云不仅是一个产品，而是一个生态，只有我们深入之后，才会用好。</p>
<h3 id="“小步快跑”的运维方式"><a href="#“小步快跑”的运维方式" class="headerlink" title="“小步快跑”的运维方式"></a>“小步快跑”的运维方式</h3><p>云服务有个特色，没一个云服务或者产品都有他的优点和缺点，如果你是牛人就可以去平衡。例如AWS的S3是存储，CDN是分发，两者搭配使用，可以发挥各自的优势。</p>
<p>给大家推荐一个高可用架构：ELB负载均衡／EC2实例／RDS数据库（ redshift数据查询）／S3存储／CDN内容分发／自定义监控，这是一个框架，里面每项内容都非常多。再给大家一些福利，让大家可以实践。AWS一年的云服务是免费使用，监控宝有免费套餐（包括了我上面架构的所有内容），这里面肯定会遇到一些问题（比如我说的EC2账户都不会告诉你），这个过程很好玩，可以学到很多新思维，通过学习我们可以站在云上做创造的事情。</p>
<p>分享一个细节，是我深有体会，也是腾讯提出来的“小步快跑”。不要觉得现在去做这些事情没有时间，这样你会一直没有时间。我们需要集中一段时间来实现我们的短期目标，这个目标生效后，我们才会有更多的时间做更多的事情。像上面列举的服务，一个EC2文档白皮书光看都得一天时间。</p>
<p>以前我们做运维系统用了一年半年，然后效率还是没有提升，工程师还是在每天部署，系统也做的很慢。现在的思维，我们先用云上的，研究一个星期一个月，好了，可以用了，大家都轻松了，自然时间也出来了，总不能再干重启，换硬盘这些事情吧。</p>
<p>我的分享就是这样了，有任何问题都可以找我，不能解决的我们可以一起解决，共同成长。</p>
<p>Q：您刚才提到很多东西云平台不是做不到，而是要私有化，是什么意思？</p>
<p>A：私有化是这样的。比如你有自己的系统，比较敏感，放在云上会有所顾虑，像AWS和阿里都提供了私有云方案。包括子网的控制，甚至可以接入你的运维系统，只要你信得过自己的运维系统就可以接入，AWS就只认你这个系统过来的认证信息。也就是说你可以用自己的系统操作自己在云上的资源，还有一种就是数据比较敏感，那就可以用子网，公网没办法进来。大家可以研究下云上的VPC。</p>
<p>Q：可是放在公有云平台怎么保证数据安全呢？</p>
<p>A：如果你放在传统IDC就放心吗，传统IDC是可以下架搬走你的服务器的。要么自建机房，要么用云。现在的云对数据都是有备份的，如果你是怕泄露就用存储桶，AWS叫S3，阿里叫OSS，S3可以把你的数据封存，并且有权限控制，封存到你自己都看不到。现在阿里好像还做不到。所以不是用云就可以，很多东西还需要研究，如果系统就部署在云上，比如分布式，出了问题要怎么看，都是需要云端运维人员去解决的。</p>
<p>Q：我怎么知道问题出在哪台机器上呢？</p>
<p>A：首先你得有监控，每台机器都需要监控。然后就是直接看每台机器的基本性能，监控宝就可以抓取你的服务基本信息和性能。分布式系统可以做轮询，比如有一台挂了，业务就不走那台服务器了。还有个东西叫域名智能解析，接口用域名来链接，谁挂了，域名就不走过去了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://owk2fceoh.bkt.clouddn.com/17-9-20/35049413.jpg" alt="柚子(Vivi) 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://owk2fceoh.bkt.clouddn.com/17-9-20/43046400.jpg" alt="柚子(Vivi) 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
            <a href="/tags/亚马逊/" rel="tag"># 亚马逊</a>
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/云智慧/" rel="tag"># 云智慧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/我们去全世界路过-稻城亚丁自驾行/" rel="next" title="我们去全世界路过-稻城亚丁自驾行">
                <i class="fa fa-chevron-left"></i> 我们去全世界路过-稻城亚丁自驾行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk1OS83NTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://owk2fceoh.bkt.clouddn.com/17-9-20/78274035.jpg"
              alt="柚子(Vivi)" />
          
            <p class="site-author-name" itemprop="name">柚子(Vivi)</p>
            <p class="site-description motion-element" itemprop="description">愿往后路途 我的深情不再枉付</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/viviorzz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mcvivi@vip.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#云平台的最佳实践"><span class="nav-number">1.</span> <span class="nav-text">云平台的最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云上运维"><span class="nav-number">2.</span> <span class="nav-text">云上运维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“小步快跑”的运维方式"><span class="nav-number">3.</span> <span class="nav-text">“小步快跑”的运维方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柚子(Vivi)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9vLPxdgjaJ8D5u1QcYnBzLjQ-gzGzoHsz", "Yz3uTP0ONfXRzHz29AUDO2Pn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
